<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tife Portfolio</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body><a href="top" id="top"></a>
        <header>
            <nav>
                <ul>
                    <span>TIFE <img src="./images/wordpress_PNG28.png" alt="logo"> </span>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Home</h1>
            <h4>This is a Portfolio about what I know on HTML so far so good.</h4>
            <p>I learnt a few superskills before getting to HTML, which included:
                <ul>
                    <li><b>Web Fundamentals</b></li>
                    <img src="./images/webfun.jpeg" alt="web-fundamentals">
                    <li><b>Git and Git Hub</b></li>
                    <img src="./images/gith.jpg" alt="Git and GitHub" width="400" height="200">
                </ul>
            </p>
        </section>
        <section>
            <p> <strong>I learnt how to write HTML files with the help of freecode camp video from Youtube </strong></p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <p><a href="#top"><strong>Go to Top</strong></a></p>
       
    </body>
</html>